#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jul 22 20:38:39 PDT 2015
maven-metadata-snapshots.xml.lastUpdated=1437621419519
maven-metadata-deployment.xml.lastUpdated=1437619828361
maven-metadata-deploy.xml.lastUpdated=1437622719017
